{

  //"ConnectionStrings": {
  //  "DefaultConnection": "JTLAP_098\\SQLEXPRESS;Initial Catalog=HCALapReport; Integrated Security=True; MultipleActiveResultSets=true"
  //},

  "AppSettings": {
    //"ConfigPath": "D:\\AzureRepos\\JTI.TaxGarden.API\\JTI.TaxGarden.API\\web.config"
    "ConfigPath": "C:\\Users\\Admin\\Desktop\\HCA.API.Assessment\\HCA.LabReports.API\\web.config",
    "DefaultConnection": "Data Source=JTLAP_098\\SQLEXPRESS;Initial Catalog=HCALapReport; User ID=hcalab;Password=admin@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
